# ══════════════════════════════════════════════════════════════════════════════
# MediERP Frontend — DEVELOPMENT environment
# ══════════════════════════════════════════════════════════════════════════════
# Loaded automatically by Vite when running: npm run dev
# Override locally with .env.local (gitignored).
#
# ALL VITE_* vars are PUBLIC — they are embedded in the JS bundle.
# Never put secrets here.

# ─── Backend API ──────────────────────────────────────────────────────────────
# In dev, Vite proxies /api/* to this URL so there's no CORS from desktop.
# The mobile phone cannot use the proxy — MobileScannerPage builds its own
# URL using window.location.hostname + VITE_BACKEND_PORT.
VITE_API_BASE_URL=https://localhost:5000/api/v1

# ─── Ports (used in QR URL generation) ───────────────────────────────────────
# Port Vite dev server listens on — phone opens http://<LAN-IP>:FRONTEND_PORT/scan
VITE_FRONTEND_PORT=3000
# Port Express backend listens on — phone API calls go to <LAN-IP>:BACKEND_PORT
VITE_BACKEND_PORT=5000

# ─── App metadata ─────────────────────────────────────────────────────────────
VITE_APP_NAME=MediERP
VITE_APP_ENV=development

# ─── Feature flags ────────────────────────────────────────────────────────────
VITE_SHOW_DEV_BADGE=true
VITE_ENABLE_API_LOGS=true
