# ══════════════════════════════════════════════════════════════════════════════
# MediERP Frontend — STAGING environment
# ══════════════════════════════════════════════════════════════════════════════
# Used when building with:  npm run build -- --mode staging
# Or set in your CI/CD platform environment variables.

VITE_API_BASE_URL=https://api.staging.medierp.app/api/v1
VITE_FRONTEND_PORT=443
VITE_BACKEND_PORT=443

VITE_APP_NAME=MediERP Staging
VITE_APP_ENV=staging

VITE_SHOW_DEV_BADGE=true
VITE_ENABLE_API_LOGS=false
