# ══════════════════════════════════════════════════════════════════════════════
# MediERP Frontend — PRODUCTION environment
# ══════════════════════════════════════════════════════════════════════════════
# Set these in your deployment platform dashboard (Render / Netlify / Vercel).
# NEVER commit real values.

VITE_API_BASE_URL=https://erp-unified-backend.onrender.com/api/v1
VITE_FRONTEND_PORT=443
VITE_BACKEND_PORT=443

VITE_APP_NAME=MediERP
VITE_APP_ENV=production

VITE_SHOW_DEV_BADGE=false
VITE_ENABLE_API_LOGS=false
